/* pages/collect/index.less */
.collect_main{
  background: #f3f4f6;
  .collect_title{
    padding: 40rpx 0;
    .collect_tips{
      padding: 15rpx;
      border:1rpx solid #ccc;
      margin-left: 25rpx;
      background:#fff;
    }
    .active{
      color: var(--themeColor);
      border-color: currentColor;
    }
  }
  .collect_content{
    .goods_item{
      display: flex;
      border-bottom:1px solid #ccc;
      background: white;
      .goods_img_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        image{
          width: 70%;
        }
      }
      .goods_info_warp{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          display:-webkit-box;
          overflow: hidden;
          -webkit-box-orient:vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price{
          color:var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}