/* pages/feedback/index.less */
page{
  background: #eee;
}
.feedback_wrap{
  padding: 20rpx;
  color:#666;
  .fd_title{}
  .fd_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      background:#fff;
      text-align: center;
    }
  }
  .fd_content{
    background: #ffffff;
    margin-top: 20rpx;
    textarea{}
    .fd_tool{
      display: flex;
      flex-wrap: wrap;
      padding-bottom:30rpx;
      button{
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        padding: 10rpx;
        font-size: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left:20rpx;
        margin-top: 20rpx;
        color: #cccccc;
      }
      .upImg_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .fd_from_btn_wrap{
    margin-top:20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      margin: 0;
      width: 30%;
    }
  }
}