/* pages/login/index.less */
.detail_swiper{
  swiper{
    height: 70vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.goods_price{
  padding: 15 rpx;
  font-size: 32rpx;
  color:var(--themeColor);
  font-weight: 600;
}
.goods_name_row{
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name{
   flex: 5;
    color:#000;
    font-size: 30rpx;
    padding: 0 13rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #000;
    .icon-shoucang1{
      color: #D85D5E;
    }
    .collect_text{}
  }
}
.goods_info{
  .goods_info_title{
    font-size: 32 rpx;
    font-weight: 600;
    color:var(--themeColor);
    padding: 20rpx;
  }
}
.tab_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background: #fff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: 600;
    color:#fff;
    background-color:#FFA400
  }
  .btn_bay{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: 600;
    color:#fff;
    background-color:#F9544F
  }
}